; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
monitor_speed = 115200
lib_deps = 
	seeed-studio/Grove - Air quality sensor@^1.0.2
	adafruit/DHT sensor library@^1.4.6
	dfrobot/DFRobot_GM60@^1.0.0
	arduino-libraries/Servo@^1.2.2
	jandrassy/ArduinoOTA@^1.1.0
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.4.1
	olikraus/U8g2@^2.36.5